.switch {
    -webkit-appearance: none;
    cursor: pointer;
    outline: none;
    width: 40px;
    height: 15px;
    border-radius: 15px;
    position: relative;
    background-color: #ddd;
    transition: all .2s ease;

    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: -3px;
        width: 21px;
        height: 21px;
        border-radius: 21px;
        background-color: #ddd;
        transition: all .2s ease;
    }
}

.switch:checked {
    background-color: #f00;

    &:after {
        left: auto;
        right: 0;
        background-color: #f00;
    }
}