<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Transform-Perspective</title>
  <link rel="stylesheet" href="../show-css-js.css">
</head>

<body>
  <div class="red">
    <div class="box"></div>
  </div>

  <div class="blue">
    <div class="box"></div>
  </div>

  <div class="red">
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
  </div>
  <div class="blue">
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
  </div>
  <div class="cj-wrapper">
    <style>
      .red,
      .blue {
        width: 200px;
        height: 200px;
        border: 1px solid #CCC;
        margin: 20px auto 40px;
      }

      .box {
        width: 100%;
        height: 100%;
      }

      .red .box,
      .red figure {
        background-color: red;
        transform: perspective(600px) rotateY(45deg);
      }

      .blue {
        perspective: 600px;
      }

      .blue .box,
      .blue figure {
        background-color: blue;
        transform: rotateY(45deg);
      }

      figure {
        display: block;
        width: 55px;
        height: 55px;
        float: left;
        margin: 5px;
      }
    </style>
  </div>
</body>

</html>