<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Basic</title>
</head>
<style>
  style {
    display: block;
    white-space: pre;
    height: 200px;
    background-color: #ccc;
    overflow-y: auto;
  }
</style>
<body>
  <h2>flex-basic: auto</h2>
  <div class="block-1">
    <div class="item">item 1</div>
    <div class="item"></div>
    <div class="item">item 3</div>
  </div>
  <p>如果设置了width，则已width为标准，否则以内容为标准</p>
  <style contenteditable="true">
  .block-1{
    display: flex;
    min-height: 50px;
    border: 1px solid darkcyan;
  }
  .block-1 .item {
    flex-basis: auto;
    margin-right: 10px;
    background-color: aqua;
  }
  .block-1 .item:nth-child(2n+2) {
    width: 100px;
  }
  </style>

<h2>flex-basic: content</h2>
<div class="block-2">
  <div class="item">item 1</div>
  <div class="item"></div>
  <div class="item">item 3</div>
</div>
<p>以内容为标准, chrome不支持，firefox支持</p>
<style contenteditable="true">
.block-2 {
  display: flex;
  min-height: 50px;
  border: 1px solid darkcyan;
}
.block-2 .item {
  flex-basis: content;
  margin-right: 10px;
  background-color: aqua;
}
.block-2 .item:nth-child(2n+2) {
  width: 100px;
}
</style>

<h2>flex-basic: number</h2>
<div class="block-3">
  <div class="item">item 1</div>
  <div class="item"></div>
  <div class="item">item 3</div>
</div>
<p>设置宽度，优先级在chrome上比width还高</p>
<style contenteditable="true">
.block-3 {
  display: flex;
  min-height: 50px;
  border: 1px solid darkcyan;
}
.block-3 .item {
  flex-basis: 100px;
  margin-right: 10px;
  background-color: aqua;
}
.block-3 .item:nth-child(2n+2) {
  width: 200px;
}
</style>

<h2>flex-basic: percent</h2>
<div class="block-4">
  <div class="item">item 1</div>
  <div class="item"></div>
  <div class="item">item 3</div>
</div>
<p>设置宽度，优先级在chrome上比width还高</p>
<style contenteditable="true">
.block-4 {
  display: flex;
  min-height: 50px;
  border: 1px solid darkcyan;
}
.block-4 .item {
  flex-basis: 10%;
  margin-right: 10px;
  background-color: aqua;
}
.block-4 .item:nth-child(2n+2) {
  width: 200px;
}
</style>

</body>
</html>