<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex Vertical</title>
    <style>
      html {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;
      }

      footer,
      header {
        height: 100px;
        background: gold;
      }

      style {
        display: block;
        white-space: pre;
        height: 100px;
        background-color: #ccc;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <header>我是头部</header>
    <section class="wrapper">
      <div id="height" class="item-per">1</div>
      <div class="item-per">2</div>
      <div class="item-per">3</div>
      <div class="item-per">4</div>

      <style>

        .wrapper {
          flex: 1 1 0%;
          display: flex;
          flex-direction: column;
        }

        .item-per {
          flex: 1 1 0;
          border: 1px solid #ccc;
        }
      
      </style>
    </section>
    <footer>我是底部</footer>

    <script>
      window.onload = function () {
        document.querySelector('#height').innerHTML = document.querySelector('.wrapper').offsetHeight;
      }
    </script>
  </body>
</html>
